D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.EQP.Service.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.EQP.Service.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.Auto.Contract.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.Db.Contract.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.Entity.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.EQP.Contract.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.Logic.Contract.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\log4net.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\PLCDriver.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\SECSwell.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\IBatisNet.DataMapper.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.GlassDispath.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\IBatisNet.Common.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\TIBCO.Rendezvous.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\ServiceStack.Redis.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\ServiceStack.Interfaces.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Utility.Tool.Config.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Newtonsoft.Json.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\ServiceStack.Text.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\ServiceStack.Common.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\System.Memory.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.Db.Contract.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.Entity.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.EQP.Contract.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.Logic.Contract.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\log4net.xml
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\PLCDriver.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\PLCDriver.dll.config
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\SECSwell.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.GlassDispath.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\ServiceStack.Redis.xml
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\ServiceStack.Interfaces.xml
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Newtonsoft.Json.xml
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\ServiceStack.Text.xml
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\ServiceStack.Common.xml
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\System.Memory.xml
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\TIBCO.Rendezvous.netmodule
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\obj\Debug\Glorysoft.BC.EQP.Service.csproj.AssemblyReference.cache
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\obj\Debug\Glorysoft.BC.EQP.Service.csproj.CoreCompileInputs.cache
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\obj\Debug\Glorysoft.BC.EQP.Service.csproj.CopyComplete
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\obj\Debug\Glorysoft.BC.EQP.Service.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\obj\Debug\Glorysoft.BC.EQP.Service.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.EQP.Service.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.EQP.Service.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.Auto.Contract.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.Db.Contract.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.Entity.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.EQP.Contract.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.Logic.Contract.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\log4net.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\PLCDriver.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\SECSwell.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\IBatisNet.DataMapper.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.GlassDispath.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\IBatisNet.Common.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\TIBCO.Rendezvous.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\ServiceStack.Redis.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\ServiceStack.Interfaces.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Utility.Tool.Config.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Newtonsoft.Json.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\ServiceStack.Text.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\ServiceStack.Common.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\System.Memory.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.Db.Contract.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.Entity.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.EQP.Contract.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.Logic.Contract.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\log4net.xml
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\PLCDriver.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\PLCDriver.dll.config
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\SECSwell.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Glorysoft.BC.GlassDispath.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\ServiceStack.Redis.xml
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\ServiceStack.Interfaces.xml
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\Newtonsoft.Json.xml
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\ServiceStack.Text.xml
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\ServiceStack.Common.xml
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\System.Memory.xml
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\bin\Debug\TIBCO.Rendezvous.netmodule
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\obj\Debug\Glorysoft.BC.EQP.Service.csproj.AssemblyReference.cache
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\obj\Debug\Glorysoft.BC.EQP.Service.csproj.CoreCompileInputs.cache
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\obj\Debug\Glorysoft.BC.EQP.Service.csproj.CopyComplete
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\obj\Debug\Glorysoft.BC.EQP.Service.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.EQP.Service\obj\Debug\Glorysoft.BC.EQP.Service.pdb
