D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.Logic.Service.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.Logic.Service.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.Auto.Contract.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.Db.Contract.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.EIP.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.Entity.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.EQP.Contract.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.GlassDispath.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.Logic.Contract.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.RV.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\GlorySoft.BC.WebSocket.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\log4net.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Newtonsoft.Json.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\SECSwell.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\System.Web.Http.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\System.Web.Mvc.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\IBatisNet.DataMapper.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\IBatisNet.Common.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\EIPDriver.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\TIBCO.Rendezvous.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Fleck.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Utility.Tool.Config.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\System.Net.Http.Formatting.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\VariableCompolet.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\CIPCompolet.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\FgwDotnet.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\CIPObjectLibrary.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\CIPMessaging.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\PLCDevice.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\CommonCipService.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\CompoletFramework.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\SysmacCipService.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\CompoletDataManager.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\CIPCoreDotNet.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.Db.Contract.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.EIP.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.Entity.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.EQP.Contract.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.GlassDispath.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.Logic.Contract.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.RV.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\GlorySoft.BC.WebSocket.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\log4net.xml
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Newtonsoft.Json.xml
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\SECSwell.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\EIPDriver.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\VariableCompolet.resources.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\CIPCompolet.resources.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\FgwDotnet.resources.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\CIPObjectLibrary.resources.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\PLCDevice.resources.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\CommonCipService.resources.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\CompoletFramework.resources.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\SysmacCipService.resources.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\CompoletDataManager.resources.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\TIBCO.Rendezvous.netmodule
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\obj\Debug\Glorysoft.BC.Logic.Service.csproj.AssemblyReference.cache
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\obj\Debug\Glorysoft.BC.Logic.Service.csproj.CoreCompileInputs.cache
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\obj\Debug\Glorysoft.BC.Logic.Service.csproj.CopyComplete
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\obj\Debug\Glorysoft.BC.Logic.Service.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\obj\Debug\Glorysoft.BC.Logic.Service.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.Logic.Service.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.Logic.Service.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.Auto.Contract.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.Db.Contract.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.EIP.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.Entity.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.EQP.Contract.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.GlassDispath.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.Logic.Contract.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.RV.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\GlorySoft.BC.WebSocket.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\log4net.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\SECSwell.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\System.Web.Http.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\System.Web.Mvc.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\IBatisNet.DataMapper.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\IBatisNet.Common.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\EIPDriver.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\TIBCO.Rendezvous.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Fleck.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Utility.Tool.Config.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\System.Net.Http.Formatting.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\VariableCompolet.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\CIPCompolet.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\FgwDotnet.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\CIPObjectLibrary.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\CIPMessaging.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\PLCDevice.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\CommonCipService.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\CompoletFramework.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\SysmacCipService.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\CompoletDataManager.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\CIPCoreDotNet.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.Db.Contract.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.EIP.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.Entity.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.EQP.Contract.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.GlassDispath.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.Logic.Contract.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\Glorysoft.BC.RV.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\GlorySoft.BC.WebSocket.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\log4net.xml
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\SECSwell.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\EIPDriver.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\VariableCompolet.resources.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\CIPCompolet.resources.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\FgwDotnet.resources.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\CIPObjectLibrary.resources.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\PLCDevice.resources.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\CommonCipService.resources.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\CompoletFramework.resources.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\SysmacCipService.resources.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\ja\CompoletDataManager.resources.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\bin\Debug\TIBCO.Rendezvous.netmodule
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\obj\Debug\Glorysoft.BC.Logic.Service.csproj.AssemblyReference.cache
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\obj\Debug\Glorysoft.BC.Logic.Service.csproj.CoreCompileInputs.cache
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\obj\Debug\Glorysoft.BC.Logic.Service.csproj.CopyComplete
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\obj\Debug\Glorysoft.BC.Logic.Service.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.Logic.Service\obj\Debug\Glorysoft.BC.Logic.Service.pdb
