D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\GlorySoft.BC.WebSocket.dll
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\GlorySoft.BC.WebSocket.pdb
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Fleck.dll
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.Auto.Contract.dll
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.BC.Entity.dll
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.BC.EQP.Contract.dll
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.BC.Logic.Contract.dll
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.BC.SECS.Contract.dll
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\log4net.dll
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Newtonsoft.Json.dll
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\SECSwell.dll
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\TIBCO.Rendezvous.dll
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Utility.Tool.Config.dll
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.BC.SECS.Contract.pdb
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.BC.Entity.pdb
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.BC.EQP.Contract.pdb
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.BC.Logic.Contract.pdb
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\log4net.xml
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Newtonsoft.Json.xml
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\SECSwell.pdb
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\TIBCO.Rendezvous.netmodule
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\obj\Debug\GlorySoft.BC.WebSocket.csproj.AssemblyReference.cache
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\obj\Debug\GlorySoft.BC.WebSocket.csproj.CoreCompileInputs.cache
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\obj\Debug\GlorySoft.BC.WebSocket.csproj.CopyComplete
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\obj\Debug\GlorySoft.BC.WebSocket.dll
D:\20230419\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\obj\Debug\GlorySoft.BC.WebSocket.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\GlorySoft.BC.WebSocket.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\GlorySoft.BC.WebSocket.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Fleck.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.Auto.Contract.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.BC.Entity.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.BC.EQP.Contract.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.BC.Logic.Contract.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.BC.SECS.Contract.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\log4net.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Newtonsoft.Json.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\SECSwell.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\TIBCO.Rendezvous.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Utility.Tool.Config.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.BC.SECS.Contract.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.BC.Entity.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.BC.EQP.Contract.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Glorysoft.BC.Logic.Contract.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\log4net.xml
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\Newtonsoft.Json.xml
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\SECSwell.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\bin\Debug\TIBCO.Rendezvous.netmodule
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\obj\Debug\GlorySoft.BC.WebSocket.csproj.AssemblyReference.cache
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\obj\Debug\GlorySoft.BC.WebSocket.csproj.CoreCompileInputs.cache
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\obj\Debug\GlorySoft.BC.WebSocket.csproj.CopyComplete
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\obj\Debug\GlorySoft.BC.WebSocket.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\GlorySoft.BC.WebSocket\obj\Debug\GlorySoft.BC.WebSocket.pdb
