D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\Glorysoft.BC.SECS.Contract.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\Glorysoft.BC.SECS.Contract.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\Glorysoft.Auto.Contract.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\Glorysoft.BC.Entity.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\Glorysoft.BC.Logic.Contract.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\log4net.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\SECSwell.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\TIBCO.Rendezvous.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\Utility.Tool.Config.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\Glorysoft.BC.Entity.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\Glorysoft.BC.Logic.Contract.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\log4net.xml
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\SECSwell.pdb
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\TIBCO.Rendezvous.netmodule
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\obj\Debug\Glorysoft.BC.SECS.Contract.csproj.AssemblyReference.cache
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\obj\Debug\Glorysoft.BC.SECS.Contract.csproj.CoreCompileInputs.cache
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\obj\Debug\Glorysoft.BC.SECS.Contract.csproj.CopyComplete
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\obj\Debug\Glorysoft.BC.SECS.Contract.dll
D:\20230419\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\obj\Debug\Glorysoft.BC.SECS.Contract.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\Glorysoft.BC.SECS.Contract.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\Glorysoft.BC.SECS.Contract.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\Glorysoft.Auto.Contract.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\Glorysoft.BC.Entity.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\Glorysoft.BC.Logic.Contract.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\log4net.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\SECSwell.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\TIBCO.Rendezvous.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\Utility.Tool.Config.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\Glorysoft.BC.Entity.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\Glorysoft.BC.Logic.Contract.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\log4net.xml
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\SECSwell.pdb
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\bin\Debug\TIBCO.Rendezvous.netmodule
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\obj\Debug\Glorysoft.BC.SECS.Contract.csproj.AssemblyReference.cache
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\obj\Debug\Glorysoft.BC.SECS.Contract.csproj.CoreCompileInputs.cache
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\obj\Debug\Glorysoft.BC.SECS.Contract.csproj.CopyComplete
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\obj\Debug\Glorysoft.BC.SECS.Contract.dll
D:\WXWork\1688854991299446\Cache\File\2023-04\02.SourceCode\02.SourceCode\BCCommon\Glorysoft.BC.SECS.Contract\obj\Debug\Glorysoft.BC.SECS.Contract.pdb
